package com.anyexception;

/**
 * 定义常见的状态码和业务返回
 * <p>
 * 如果有官方定义，状态码和返回消息尽可能按照官方返回
 */
public enum AnyExceptionEnum {

    /**
     * 全局未知
     */
    UNKNOW_ERROR("unknown", -1, "UnknowError", "未知错误"),

    /**
     * 客户端应当继续发送请求。这个临时响应是用来通知客户端它的部分请求已经被服务器接收，且仍未被拒绝。
     * 客户端应当继续发送请求的剩余部分，或者如果请求已经完成，忽略这个响应。
     * 服务器必须在请求完成后向客户端发送一个最终响应。
     */
    HTTP_100("http", 100, "TmpRes", "HTTP临时响应"),

    /**
     * 客户端应当继续发送请求。这个临时响应是用来通知客户端它的部分请求已经被服务器接收，
     * 且仍未被拒绝。客户端应当继续发送请求的剩余部分，或者如果请求已经完成，忽略这个响应。
     * 服务器必须在请求完成后向客户端发送一个最终响应。
     */
    HTTP_101("http", 101, "AgreeChange", "HTTP协议切换"),

    /**
     * 由WebDAV（RFC 2518）扩展的状态码，代表处理将被继续执行。
     */
    HTTP_102("http", 102, "ContinueExe", "WebDAV（RFC 2518）继续执行"),

    /**
     * 请求已成功，请求所希望的响应头或数据体将随此响应返回。
     */
    HTTP_200("http", 200, "SUCCESS", "响应成功"),

    /**
     * 请求已经被实现，而且有一个新的资源已经依据请求的需要而建立，
     * 且其 URI 已经随Location 头信息返回。假如需要的资源无法及时建立的话，应当返回 '202 Accepted'。
     */
    HTTP_201("http", 201, "", "请求已经被实现"),

    /**
     * 服务器已接受请求，但尚未处理。正如它可能被拒绝一样，最终该请求可能会也可能不会被执行。
     * 在异步操作的场合下，没有比发送这个状态码更方便的做法了。
     * 返回202状态码的响应的目的是允许服务器接受其他过程的请求
     * （例如某个每天只执行一次的基于批处理的操作），而不必让客户端一直保持与服务器的连接直到批处理操作全部完成。
     * 在接受请求处理并返回202状态码的响应应当在返回的实体中包含一些指示处理当前状态的信息，
     * 以及指向处理状态监视器或状态预测的指针，以便用户能够估计操作是否已经完成。
     */
    HTTP_202("http", 202, "", "服务器已接受请求，但尚未处理"),

    /**
     * 服务器已成功处理了请求，但返回的实体头部元信息不是在原始服务器上有效的确定集合，
     * 而是来自本地或者第三方的拷贝。当前的信息可能是原始版本的子集或者超集。
     * 例如，包含资源的元数据可能导致原始服务器知道元信息的超级。使用此状态码不是必须的，
     * 而且只有在响应不使用此状态码便会返回200 OK的情况下才是合适的。
     */
    HTTP_203("http", 203, "", "实体头部元信息不确定"),

    /**
     * 服务器成功处理了请求，但不需要返回任何实体内容，并且希望返回更新了的元信息。
     * 响应可能通过实体头部的形式，返回新的或更新后的元信息。如果存在这些头部信息，
     * 则应当与所请求的变量相呼应。如果客户端是浏览器的话，那么用户浏览器应保留发送了该请求的页面，
     * 而不产生任何文档视图上的变化，即使按照规范新的或更新后的元信息应当被应用到用户浏览器活动视图中的文档。
     * 由于204响应被禁止包含任何消息体，因此它始终以消息头后的第一个空行结尾。
     */
    HTTP_204("http", 204, "", "响应禁止包含响应体"),


    /**
     * 服务器成功处理了请求，且没有返回任何内容。但是与204响应不同，返回此状态码的响应要求请求者重置文档视图。
     * 该响应主要是被用于接受用户输入后，立即重置表单，以便用户能够轻松地开始另一次输入。　
     * 与204响应一样，该响应也被禁止包含任何消息体，且以消息头后的第一个空行结束。
     */
    HTTP_205("http",205,"","需要重置表单"),

    /**
     * 服务器已经成功处理了部分 GET 请求。类似于 FlashGet 或者迅雷这类的 HTTP 下载工具都是使用此类响应实现断点续传
     * 或者将一个大文档分解为多个下载段同时下载。该请求必须包含 Range 头信息来指示客户端希望得到的内容范围，
     * 并且可能包含 If-Range 来作为请求条件。响应必须包含如下的头部域：Content-Range 用以指示本次响应中返回的内容的范围；
     * 如果是 Content-Type 为 multipart/byteranges 的多段下载，
     * 则每一 multipart 段中都应包含 Content-Range 域用以指示本段的内容范围。
     * 假如响应中包含 Content-Length，那么它的数值必须匹配它返回的内容范围的真实字节数。
     * Date ETag 和/或 Content-Location，假如同样的请求本应该返回200响应。Expires, Cache-Control，和/或 Vary，
     * 假如其值可能与之前相同变量的其他响应对应的值不同的话。　　
     * 假如本响应请求使用了 If-Range 强缓存验证，那么本次响应不应该包含其他实体头；
     * 假如本响应的请求使用了 If-Range 弱缓存验证，那么本次响应禁止包含其他实体头；
     * 这避免了缓存的实体内容和更新了的实体头信息之间的不一致。
     * 否则，本响应就应当包含所有本应该返回200响应中应当返回的所有实体头部域。　
     * 假如 ETag 或 Last-Modified 头部不能精确匹配的话，则客户端缓存应禁止将206响应返回的内容与之前任何缓存过的内容组合在一起。　
     * 任何不支持 Range 以及 Content-Range 头的缓存都禁止缓存206响应返回的内容。
     */
    HTTP_206("http",206,"","服务器已经成功处理了部分 GET 请求"),

    /**
     * 由WebDAV(RFC 2518)扩展的状态码，代表之后的消息体将是一个XML消息，
     * 并且可能依照之前子请求数量的不同，包含一系列独立的响应代码。
     */
    HTTP_207("http",207,"","之后的消息体将是一个XML消息"),

    /**
     * 被请求的资源有一系列可供选择的回馈信息，每个都有自己特定的地址和浏览器驱动的商议信息。
     * 用户或浏览器能够自行选择一个首选的地址进行重定向。　　
     * 除非这是一个 HEAD 请求，否则该响应应当包括一个资源特性及地址的列表的实体，
     * 以便用户或浏览器从中选择最合适的重定向地址。这个实体的格式由 Content-Type 定义的格式所决定。
     * 浏览器可能根据响应的格式以及浏览器自身能力，自动作出最合适的选择。
     * 当然，RFC 2616规范并没有规定这样的自动选择该如何进行。　　
     * 如果服务器本身已经有了首选的回馈选择，那么在 Location 中应当指明这个回馈的 URI；浏览器可能会将这个 Location 值作为自动重定向的地址。
     * 此外，除非额外指定，否则这个响应也是可缓存的。
     */
    HTTP_300("http",300,"","用户或浏览需要自行选择一个首选的地址进行重定向"),

    /**
     * 被请求的资源已永久移动到新位置，并且将来任何对此资源的引用都应该使用本响应返回的若干个 URI 之一。
     * 如果可能，拥有链接编辑功能的客户端应当自动把请求的地址修改为从服务器反馈回来的地址。除非额外指定，否则这个响应也是可缓存的。
     * 新的永久性的 URI 应当在响应的 Location 域中返回。除非这是一个 HEAD 请求，否则响应的实体中应当包含指向新的 URI 的超链接及简短说明。　　
     * 如果这不是一个 GET 或者 HEAD 请求，因此浏览器禁止自动进行重定向，除非得到用户的确认，因为请求的条件可能因此发生变化。
     * 注意：对于某些使用 HTTP/1.0 协议的浏览器，当它们发送的 POST 请求得到了一个301响应的话，接下来的重定向请求将会变成 GET 方式。
     */
    HTTP_301("http",301,"","重定向错误"),

    /**
     * 服务器不支持，或者拒绝支持在请求中使用的 HTTP 版本。这暗示着服务器不能或不愿使用与客户端相同的版本。
     * 响应中应当包含一个描述了为何版本不被支持以及服务器支持哪些协议的实体。
     */
    HTTP_505("http",505,"","http协议版本错误"),

    /**
     * 由《透明内容协商协议》（RFC 2295）扩展，代表服务器存在内部配置错误：
     * 被请求的协商变元资源被配置为在透明内容协商中使用自己，因此在一个协商处理中不是一个合适的重点。
     */
    HTTP_506("http", 506, "", "代表服务器存在内部配置错误"),

    /**
     * 服务器无法存储完成请求所必须的内容。这个状况被认为是临时的。WebDAV (RFC 4918)
     */
    HTTP_507("http", 507, "", "服务器无法存储完成请求所必须的内容"),

    /**
     * 服务器达到带宽限制。这不是一个官方的状态码，但是仍被广泛使用。
     */
    HTTP_509("http", 509, "", "服务器达到带宽限制"),

    /**
     * 获取资源所需要的策略并没有没满足。（RFC 2774）
     */
    HTTP_510("http", 510, "", "获取资源所需策略并没有满足(FRC2774)"),

    MYSQL_1005("mysql", 1005, "CreateTableFail", "创建表失败");



    /**
     * 业务分类
     */
    public String item;

    /**
     * 状态吗
     */
    public Integer code;

    /**
     * 自定义描述（可能和msg一致）
     */
    public String desc;

    /**
     * 官方消息描述
     */
    public String msg;

    AnyExceptionEnum(String item, Integer code, String desc, String msg) {
        this.item = item;
        this.code = code;
        this.desc = desc;
        this.msg = msg;
    }

    public String getItem() {
        return item;
    }

    public void setItem(String item) {
        this.item = item;
    }

    public Integer getCode() {
        return code;
    }

    public void setCode(Integer code) {
        this.code = code;
    }

    public String getDesc() {
        return desc;
    }

    public void setDesc(String desc) {
        this.desc = desc;
    }

    public String getMsg() {
        return msg;
    }

    public void setMsg(String msg) {
        this.msg = msg;
    }
}
